<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Apr 05 17:46:35 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Graph</title>
<meta name="date" content="2016-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../graph/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/Edge.html" title="class in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph/TestGraph.html" title="class in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graph</div>
<h2 title="Interface Graph" class="title">Interface Graph</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Graph</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#addEdgeToGraph-graph.Vertex-graph.Vertex-graph.Edge-">addEdgeToGraph</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;start,
              <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;end,
              <a href="../graph/Edge.html" title="class in graph">Edge</a>&nbsp;edge)</code>
<div class="block">Adds the specified edge to this graph, going from the origin to the end of the vertex.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#addVertexToGraph-graph.Vertex-">addVertexToGraph</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;vertex)</code>
<div class="block">Adds the specified vertex to the graph</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#containsEdge-graph.Edge-">containsEdge</a></span>(<a href="../graph/Edge.html" title="class in graph">Edge</a>&nbsp;edge)</code>
<div class="block">Returns true if this graph contains the specified edge.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../graph/Edge.html" title="class in graph">Edge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getEdge-graph.Vertex-graph.Vertex-">getEdge</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;start,
       <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;end)</code>
<div class="block">returns the edge making the connection start to end</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#hasEdge-graph.Vertex-graph.Vertex-">hasEdge</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;end,
       <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;start)</code>
<div class="block">Returns true if edge (origin, destination) exists; false otherwise.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#isAdjacent-graph.Edge-graph.Edge-">isAdjacent</a></span>(<a href="../graph/Edge.html" title="class in graph">Edge</a>&nbsp;a,
          <a href="../graph/Edge.html" title="class in graph">Edge</a>&nbsp;b)</code>
<div class="block">Check if two edges are adjacent</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#isDirected-graph.Edge-">isDirected</a></span>(<a href="../graph/Edge.html" title="class in graph">Edge</a>&nbsp;edge)</code>
<div class="block">checks if the edge is directed or undirected</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#removeEdge-graph.Vertex-graph.Vertex-">removeEdge</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;end,
          <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;start)</code>
<div class="block">Deletes the edge (origin, destination).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#removeVertex-graph.Vertex-">removeVertex</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;vertex)</code>
<div class="block">Removes  a vertex</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#sontLies-graph.Vertex-graph.Vertex-">sontLies</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;a,
        <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;b)</code>
<div class="block">method to check if 2 Vertex are linked (chained)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#validVertex-graph.Vertex-">validVertex</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Returns true if v is a valid vertex number; false otherwise.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEdgeToGraph-graph.Vertex-graph.Vertex-graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdgeToGraph</h4>
<pre>boolean&nbsp;addEdgeToGraph(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;start,
                       <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;end,
                       <a href="../graph/Edge.html" title="class in graph">Edge</a>&nbsp;edge)</pre>
<div class="block">Adds the specified edge to this graph, going from the origin to the end of the vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - </dd>
<dd><code>end</code> - </dd>
<dd><code>edge</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean to see if it has been succesfully uploaded</dd>
</dl>
</li>
</ul>
<a name="addVertexToGraph-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertexToGraph</h4>
<pre>boolean&nbsp;addVertexToGraph(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;vertex)</pre>
<div class="block">Adds the specified vertex to the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean to see if it has been succesfully uploaded</dd>
</dl>
</li>
</ul>
<a name="validVertex-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validVertex</h4>
<pre>boolean&nbsp;validVertex(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</pre>
<div class="block">Returns true if v is a valid vertex number; false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating existence of vertex number v.</dd>
</dl>
</li>
</ul>
<a name="isDirected-graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirected</h4>
<pre>boolean&nbsp;isDirected(<a href="../graph/Edge.html" title="class in graph">Edge</a>&nbsp;edge)</pre>
<div class="block">checks if the edge is directed or undirected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>edge</dd>
</dl>
</li>
</ul>
<a name="containsEdge-graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEdge</h4>
<pre>boolean&nbsp;containsEdge(<a href="../graph/Edge.html" title="class in graph">Edge</a>&nbsp;edge)</pre>
<div class="block">Returns true if this graph contains the specified edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getEdge-graph.Vertex-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre><a href="../graph/Edge.html" title="class in graph">Edge</a>&nbsp;getEdge(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;start,
             <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;end)</pre>
<div class="block">returns the edge making the connection start to end</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - </dd>
<dd><code>end</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>edge</dd>
</dl>
</li>
</ul>
<a name="removeEdge-graph.Vertex-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>void&nbsp;removeEdge(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;end,
                <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;start)</pre>
<div class="block">Deletes the edge (origin, destination).  If the edge existed, decrements
    the edge count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>end</code> - the origin vertex.</dd>
<dd><code>start</code> - the destination vertex.</dd>
</dl>
</li>
</ul>
<a name="hasEdge-graph.Vertex-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEdge</h4>
<pre>boolean&nbsp;hasEdge(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;end,
                <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;start)</pre>
<div class="block">Returns true if edge (origin, destination) exists; false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the origin vertex.</dd>
<dd><code>end</code> - the destination vertex.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating the presence of edge (origin, destination).</dd>
</dl>
</li>
</ul>
<a name="removeVertex-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>boolean&nbsp;removeVertex(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;vertex)</pre>
<div class="block">Removes  a vertex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the vertex has been removed with no issue</dd>
</dl>
</li>
</ul>
<a name="isAdjacent-graph.Edge-graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdjacent</h4>
<pre>boolean&nbsp;isAdjacent(<a href="../graph/Edge.html" title="class in graph">Edge</a>&nbsp;a,
                   <a href="../graph/Edge.html" title="class in graph">Edge</a>&nbsp;b)</pre>
<div class="block">Check if two edges are adjacent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the two edges are adjacent</dd>
</dl>
</li>
</ul>
<a name="sontLies-graph.Vertex-graph.Vertex-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sontLies</h4>
<pre>boolean&nbsp;sontLies(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;a,
                 <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;b)</pre>
<div class="block">method to check if 2 Vertex are linked (chained)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first Vertex</dd>
<dd><code>b</code> - the second Vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the 2 Vertex are linked</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../graph/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/Edge.html" title="class in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph/TestGraph.html" title="class in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
