<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/le-ro_000/Desktop/graphJava.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/graphImpl/graphImplExport.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/graphImpl/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/graphImpl/.project"/>
        <folder path="/graphImpl/doc"/>
        <folder path="/graphImpl/lib"/>
        <javaElement handleIdentifier="=graphImpl/src"/>
        <file path="/graphImpl/.classpath"/>
        <file path="/graphImpl/graphJava.jar"/>
        <file path="/graphImpl/MANIFEST.MF"/>
        <file path="/graphImpl/.gitignore"/>
    </selectedElements>
</jardesc>
