<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Apr 05 17:46:35 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class graph.Vertex</title>
<meta name="date" content="2016-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class graph.Vertex";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../graph/package-summary.html">Package</a></li>
<li><a href="../../graph/Vertex.html" title="class in graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graph/class-use/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class graph.Vertex" class="title">Uses of Class<br>graph.Vertex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="graph">
<!--   -->
</a>
<h3>Uses of <a href="../../graph/Vertex.html" title="class in graph">Vertex</a> in <a href="../../graph/package-summary.html">graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../graph/package-summary.html">graph</a> declared as <a href="../../graph/Vertex.html" title="class in graph">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../graph/Vertex.html" title="class in graph">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../graph/Edge.html#vertex">vertex</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graph/package-summary.html">graph</a> that return <a href="../../graph/Vertex.html" title="class in graph">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graph/Vertex.html" title="class in graph">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../graph/Edge.html#getCoordinates--">getCoordinates</a></span>()</code>
<div class="block">returns the vertex made up by 2 points of an edge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graph/Vertex.html" title="class in graph">Vertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectedEdge.</span><code><span class="memberNameLink"><a href="../../graph/DirectedEdge.html#getOrigin--">getOrigin</a></span>()</code>
<div class="block">return the element of the origin</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graph/package-summary.html">graph</a> with parameters of type <a href="../../graph/Vertex.html" title="class in graph">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#addEdgeToGraph-graph.Vertex-graph.Vertex-graph.Edge-">addEdgeToGraph</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;start,
              <a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;end,
              <a href="../../graph/Edge.html" title="class in graph">Edge</a>&nbsp;edge)</code>
<div class="block">Adds the specified edge to this graph, going from the origin to the end of the vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#addVertexToGraph-graph.Vertex-">addVertexToGraph</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;vertex)</code>
<div class="block">Adds the specified vertex to the graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graph/Edge.html" title="class in graph">Edge</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#getEdge-graph.Vertex-graph.Vertex-">getEdge</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;start,
       <a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;end)</code>
<div class="block">returns the edge making the connection start to end</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#hasEdge-graph.Vertex-graph.Vertex-">hasEdge</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;end,
       <a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;start)</code>
<div class="block">Returns true if edge (origin, destination) exists; false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#removeEdge-graph.Vertex-graph.Vertex-">removeEdge</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;end,
          <a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;start)</code>
<div class="block">Deletes the edge (origin, destination).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#removeVertex-graph.Vertex-">removeVertex</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;vertex)</code>
<div class="block">Removes  a vertex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../graph/Edge.html#setCoordinates-graph.Vertex:A-">setCoordinates</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DirectedEdge.</span><code><span class="memberNameLink"><a href="../../graph/DirectedEdge.html#setOrigin-graph.Vertex-">setOrigin</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#sontLies-graph.Vertex-graph.Vertex-">sontLies</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;a,
        <a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;b)</code>
<div class="block">method to check if 2 Vertex are linked (chained)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#validVertex-graph.Vertex-">validVertex</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Returns true if v is a valid vertex number; false otherwise.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../graph/package-summary.html">graph</a> with parameters of type <a href="../../graph/Vertex.html" title="class in graph">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/DirectedEdge.html#DirectedEdge-graph.Vertex-graph.Vertex-">DirectedEdge</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;origin,
            <a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;sense)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/UndirectedEdge.html#UndirectedEdge-graph.Vertex-graph.Vertex-">UndirectedEdge</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;start,
              <a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;end)</code>
<div class="block">we have initialized the first element of the array vertex[0] as the origin (start) and the vertex[1] the target (end)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../graph/package-summary.html">Package</a></li>
<li><a href="../../graph/Vertex.html" title="class in graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graph/class-use/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
